<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<footer class="site-footer">
    <div class="container">
        <div class="site-footer__box">
            <div class="site-footer__brand">
                <a href="/">
                    <img src="img/Home_LOGO_Red.png" />
                </a>
            </div>
            <div class="site-footer__social">
                <a target="_blank" href="https://www.youtube.com/channel/UC3ZKpF_WOzyAWqAR3fU62WA/featured?view_as=subscriber">
                    <i class="fab fa-youtube"></i>
                </a>
                <a target="_blank" href="https://twitter.com/nsecured">
                    <i class="fab fa-twitter"></i>
                </a>
                <a target="_blank" href="https://www.facebook.com/nsecuredcoin/">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a target="_blank" href="https://www.linkedin.com/feed/">
                    <i class="fab fa-linkedin-in"></i>
                </a>
            </div>
        </div>
        <div class="site-footer__utils">
            <p><a href="/policy.html">Privacy Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp; Copyright © NSecured Holdings Ltd.</p>
        </div>
    </div>
</footer>
<body>
</body>

</html>